# General

PORT=8055
PUBLIC_URL="http://localhost:8055"

# Admin

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="123456789"
ADMIN_STATIC_TOKEN="ADD_TOKEN_HERE"

# Database

DB_CLIENT="sqlite3"
DB_FILENAME="./directus/sqlite.db"

# File Storage

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./directus"

# Security

KEY="EXAMPLE_KEY"
SECRET="EXAMPLE_SECRET"



